### ISSUE TITLE
Segmentation fault when using stdin on large files/streams

### ISSUE THREAD

**Issue by kylemanna** [ckolivas/lrzip#31]
I commonly tar + lrz + gpg encrypt backups / archives.  To validate them I typically run `gpg -d <file> | lrzcat | tar tvf -` or similar.  However, this appears to seg fault.

Running lrzip 0.616 on Arch Linux on an x84 machine with 16 GB of memory.  Also fails on current head commit of 2c151a0d1be3ba15a9ca8b9f6c4ec6dba0c10e92

Steps to reproduce with random 5GB raw file, (note: no compression, also fails with standard lzma for me):

1. Generate large file

        ~/t/lrz $ dd if=/dev/zero bs=1M count=5k 2>/dev/null | openssl enc -rc4-40 -pass pass:weak | lrzip -n -fo 5GB.raw.lrz
        Compression Ratio: 1.000. Average Compression Speed: 25.859MB/s.
        Total time: 00:03:17.95

2. File details

        ~/t/lrz $ lrzip -i 5GB.raw.lrz
        5GB.raw.lrz:
        lrzip version: 0.6 file
        Compression: rzip alone
        Decompressed file size: 5368709136
        Compressed file size: 5368955036
        Compression ratio: 1.000
        MD5 used for integrity testing
        MD5: e09435b9e754cf88c93c5c1c85477e81

3. Attempt to stream file (sorry pv makes noise on console, but it *always* crashes at 2.61 GB for me):

        ~/t/lrz $ pv -cN in 5GB.raw.lrz | lrzcat | pv -cN out  > /dev/null
                in: 2.61GiB 0:00:29 [90.5MiB/s] [====================================>                                   ] 52%            
               out:    0 B 0:00:29 [   0 B/s] [<=>                                                                                       ]
        [1]    4018 done                              pv -cN in 5GB.raw.lrz | 
               4020 segmentation fault (core dumped)  lrzcat | 
               4021 done                              pv -cN out > /dev/null

4. Successfully decompress the same file without using a pipe/stdin

        ~/t/lrz $ time lrzip 5GB.raw.lrz -o out                                                                                               5GB.raw.lrz - Compression Ratio: 1.000. Average Compression Speed: 13.838MB/s.
        Total time: 00:06:10.36
        lrzip 5GB.raw.lrz -o out  171.24s user 35.71s system 55% cpu 6:10.37 total

Memory info at the time:

    ~/t/lrz$ free -m
                 total       used       free     shared    buffers     cached
    Mem:         16036      15792        244         93         46      10460
    -/+ buffers/cache:       5285      10751
    Swap:         4095        773       3322

Core dump, no time to look deeper yet:

    Core was generated by `/home/nitro/tmp/lrz/lrzip/lrzip -d'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x000000000040ea78 in read_fdin (control=0x63fd40 <local_control>, len=5368709152) at stream.c:679
    679                     control->tmp_inbuf[control->in_ofs + i] = (char)tmpchar;
    (gdb) where
    #0  0x000000000040ea78 in read_fdin (control=0x63fd40 <local_control>, len=5368709152) at stream.c:679
    #1  0x000000000040f26b in read_seekto (control=0x63fd40 <local_control>, sinfo=<optimized out>, pos=5368709184) at stream.c:842
    #2  0x0000000000412c5b in fill_buffer (streamno=<optimized out>, sinfo=<optimized out>, control=<optimized out>) at stream.c:1567
    #3  read_stream (control=0x7f62149dd9c0 <_IO_2_1_stdin_>, ss=0x253f070, streamno=1834450999, 
        p=0x7f62147117a0 <__read_nocancel+7> "H=\001\360\377\377s1\303H\203\354\b莖\001", len=1) at stream.c:1735
    #4  0x000000000040d3c8 in read_u8 (stream=<optimized out>, err=<optimized out>, ss=<optimized out>, control=<optimized out>) at runzip.c:55
    #5  read_header (head=<optimized out>, ss=<optimized out>, control=<optimized out>) at runzip.c:148
    #6  runzip_chunk (tally=<optimized out>, expected_size=<optimized out>, fd_in=<optimized out>, control=<optimized out>) at runzip.c:312
    #7  runzip_fd (control=0x63fd40 <local_control>, fd_in=223, fd_in@entry=3, fd_out=1834450999, fd_out@entry=4, fd_hist=342955936, fd_hist@entry=5, 
          expected_size=5368709136) at runzip.c:379
    #8  0x0000000000406c49 in decompress_file (control=0x63fd40 <local_control>) at lrzip.c:784
    #9  0x0000000000403685 in main (argc=0, argv=0x7fffd435da88) at main.c:474

**Comment by ckolivas** [comment]
Finally got a chance to look at this and yes you're right. I will try to work around the way you suggested thanks.

**Comment by ckolivas** [comment]
Fixed in git.

**Comment by kylemanna** [comment]
Not sure if this is fixed.  Just ran it and run in to two problems:

1. With a 5GB file it runs the system out of memory when `$TMPDIR` points to a `tmpfs`.  Perhaps it should check if it's about to write to a tmpfs and fail if it's true.  This sounds like another issue.
2. With a 3GB file it failed to compare the md5sum embedded in the lrzip metadata.  Running lrzip on the file directly (i.e. no streams) it works as expected.
